D:\cSharp\DuAn1_team06_it17305\2.bus\bin\Debug\netcoreapp3.1\2.bus.deps.json
D:\cSharp\DuAn1_team06_it17305\2.bus\bin\Debug\netcoreapp3.1\2.bus.dll
D:\cSharp\DuAn1_team06_it17305\2.bus\bin\Debug\netcoreapp3.1\2.bus.pdb
D:\cSharp\DuAn1_team06_it17305\2.bus\obj\Debug\netcoreapp3.1\2.bus.csproj.AssemblyReference.cache
D:\cSharp\DuAn1_team06_it17305\2.bus\obj\Debug\netcoreapp3.1\2.bus.GeneratedMSBuildEditorConfig.editorconfig
D:\cSharp\DuAn1_team06_it17305\2.bus\obj\Debug\netcoreapp3.1\2.bus.AssemblyInfoInputs.cache
D:\cSharp\DuAn1_team06_it17305\2.bus\obj\Debug\netcoreapp3.1\2.bus.AssemblyInfo.cs
D:\cSharp\DuAn1_team06_it17305\2.bus\obj\Debug\netcoreapp3.1\2.bus.csproj.CoreCompileInputs.cache
D:\cSharp\DuAn1_team06_it17305\2.bus\obj\Debug\netcoreapp3.1\2.bus.dll
D:\cSharp\DuAn1_team06_it17305\2.bus\obj\Debug\netcoreapp3.1\2.bus.pdb
D:\cSharp\DuAn1_team06_it17305\2.bus\bin\Debug\netcoreapp3.1\1.dal.dll
D:\cSharp\DuAn1_team06_it17305\2.bus\bin\Debug\netcoreapp3.1\1.dal.pdb
D:\cSharp\DuAn1_team06_it17305\2.bus\obj\Debug\netcoreapp3.1\2.bus.csproj.CopyComplete
