D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\3.pl.exe
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\3.pl.deps.json
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\3.pl.runtimeconfig.json
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\3.pl.runtimeconfig.dev.json
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\3.pl.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\3.pl.pdb
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\3.pl.csproj.AssemblyReference.cache
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\_3.pl.Form1.resources
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\3.pl.csproj.GenerateResource.cache
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\3.pl.GeneratedMSBuildEditorConfig.editorconfig
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\3.pl.AssemblyInfoInputs.cache
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\3.pl.AssemblyInfo.cs
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\3.pl.csproj.CoreCompileInputs.cache
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\3.pl.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\3.pl.pdb
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\3.pl.genruntimeconfig.cache
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\1.dal.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\2.bus.dll
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\2.bus.pdb
D:\cSharp\DuAn1_team06_it17305\3.pl\bin\Debug\netcoreapp3.1\1.dal.pdb
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\_3.pl.Views.frmChucVu.resources
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\3.pl.csproj.CopyComplete
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\_3.pl.Views.frmLoaiSanPham.resources
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\_3.pl.Views.frmNhanVien.resources
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\_3.pl.Views.frmSanPham.resources
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\_3.pl.Views.frmBanHang.resources
D:\cSharp\DuAn1_team06_it17305\3.pl\obj\Debug\netcoreapp3.1\_3.pl.Views.frmNhapDo.resources
